<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1197e6be7e934910b19ced5b05f4e8be" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PermITModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.C__RefactorLog" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Application" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.AspNetRole" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.AspNetUser" Width="1.5" PointX="8" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Checklist" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.ChecklistItem" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.ChecklistTemplate" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.ChecklistTemplateItem" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Department" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Exception" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Group" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Job" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Permission" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Setting" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.User" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Application_List" Width="1.5" PointX="11.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Checklist_List" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.ChecklistItem_List" Width="1.5" PointX="2.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.ChecklistTemplate_List" Width="1.5" PointX="11.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.ChecklistTemplateItem_List" Width="1.5" PointX="11.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Department_List" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Group_List" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Job_List" Width="1.5" PointX="13.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.Permission_List" Width="1.5" PointX="13.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PermITModel.User_List" Width="1.5" PointX="13.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="PermITModel.Application_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.Application_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.Checklist_ChecklistItem" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.Checklist_User" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.ChecklistTemplate_ChecklistTemplateItem" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.Job_ChecklistTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.Permission_Exception" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.User_Exception" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.Permission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.ApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.DepartmentUser" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.GroupUser" ManuallyRouted="false" />
        <AssociationConnector Association="PermITModel.JobUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PermITModel.User_IncludeJobs" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="PermITModel.ChecklistPerUser" Width="1.5" PointX="15.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>