@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Rajdhani&family=Source+Sans+Pro:wght@400;700&display=swap');

#sidebar-header {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    font-size: 26px;
}
.sidebar > nav {
    > ul li {
        font-size: @var-nav-font-size;
    }

    a {
        font-family: 'Source Sans Pro', sans-serif;
    }

    .nav-text {
        font-family: 'Montserrat',sans-serif;
        font-weight: bold;
    }
}
#page-header {
    font-family: 'Montserrat',sans-serif;
    font-weight: bold;
}
a {
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
.tabs{
    nav.tab-nav{
        ul li a{
            font-size:14px;
        }
    }
}
* {
    font-family: 'Source Sans Pro', sans-serif;
}
table td {
    font-family: 'Rajdhani', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-family: 'Montserrat',sans-serif;
}
.btn {
    text-transform: uppercase;
    font-family: 'Montserrat',sans-serif;
    font-weight:bold;
    font-size:12px;
}