
/*@color-1: #fe083c;
@color-2: #fff;
@color-3: #9d011d;
@color-4: #e0007c;
@color-5: #500a21;*/
@color-1: #fe083c;
@color-2: #fff;
@color-3: #9d011d;
@color-4: #e0007c;
@color-5: #500a21;

@var-sidebar-width:250px;
@var-topbar-width:50px;
@var-nav-link-height:34px;

@var-nav-font-size:15px;
